{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CafeteriaContext": "Data Source=CafeteriaContext-f30dcb5d-b482-40f2-a317-404982839d42.db"
  }
}